████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
███████┌────────┐┌─────┐┌───────┐┌───┐┌──┐┌───┐┌───────┐┌───────┐┌───────┐██████
███████│░▒▓ ┌┐░▒││░▒▓┌─┘│░▒▓┌┐░▒││░▒▓││░▒││░▒▓││░▒▓┌───┘└─┐░▒▓┌─┘│░▒▓┌┐░▒│██████
███████│▒▓█┌┘│▒▓││▒▓█└┐ │▒▓█└┘▒▓││▒▓█└┘▒▓││▒▓█││▒▓█└───┐██│▒▓█│██│▒▓█││▒▓│██████
███████│▓██│█│▓█││▓██┌┘ │▓██┌───┘│▓██┌┐▓█││▓██│└────┐▓█│██│▓██│██│▓██││▓█│██████
███████│███│█│██││███└─┐│███│████│███││██││███│┌────┘██│██│███│██│███└┘██│██████
███████└───┘█└──┘└─────┘└───┘████└───┘└──┘└───┘└───────┘██└───┘██└───────┘██████
████████████████████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████████████████████
█▓▓█                                                                        █▓▓█
█▓░░                   Need For Speed Payback - Mephisto                    ░░▓█
█▓▓█                                                                        █▓▓█
████████████████████████████████████████████████████████████████████████████████
█▓▓█                                                                        █▓▓█
█▒▒█   Format / Type........: ISO / Game PC                                 █▒▒█
█░░█   Language.............: Francais,Anglais,Allemand,Espagnol,Italien    █░░█
█░░█   Sous-titres..........: Francais,Anglais,Allemand,Espagnol,Italien    █░░█
█░░█   Taille iso...........: 19.3 Go                                       █░░█
█░░█   Espace requis........: 27.2 Go                                       █░░█
█░░█   Version..............: 1.0.51.15364                                  █░░█
█░░█   Cree le..............: 09/03/2018 - 18h06                            █░░█
█▒▒█   Crack................: CPY                                           █▒▒█
█▓▓█                                                                        █▓▓█
████████████████████████████████████ CONFIG ████████████████████████████████████
█▓▓█                                                                        █▓▓█
█▒▒█   OS...................: Windows 7/8.1/10 x64                          █▒▒█
█░░█   Processeur...........: Intel i3 6300 / AMD FX 8150                   █░░█
█░░█   Memoire..............: 6 Go                                          █░░█
█░░█   Graphique............: NVIDIA GeForce GTX 750Ti / AMD Radeon HD7850  █░░█
█░░█   Memoire Graphique....: 2 Go                                          █░░█
█▒▒█   DirectX..............: 11                                            █▒▒█
█▓▓█                                                                        █▓▓█
█████████████████████████████████ INSTALLATION █████████████████████████████████
█▓▓█                                                                        █▓▓█
█▒▒█   - Monter l'ISO                                                       █▒▒█
█░░█   - Installer                                                          █░░█
█▒▒█   - Jouer !                                                            █▒▒█
█▓▓█                                                                        █▓▓█
████████████████████████████████████████████████████████████████████████████████
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
█▓▓░  █         █           █       ▄█▓  ░       ░██  ░    █        ▓ █  ░  ░▓▓█
█▓░   █         █           █    ▄▄▄▓█▓▄▄▄▄▄▄▄▄▄▄▄██▄▄░▄▄▄▄█▄▄░▄    ▓ █      ░▓█
█▓    ▓       █ █          ▄█▄▄▄▄█▓▒▒██▓▓▓▓▓▓▓██▓▒▀█▓▓░██▓▓██▓░▓██  ░ █       ▓█
█░    ▓       ▓ █  ▄▄▄▄▄▄▄▄▒█▓███▒▒▒▓██▒▒▒▒▒▓▓▒▒▓▓▒█▒▒▒▒▒▒▒█▓██▓▒██   █       ░█
█     ▒       ▓▄█▄▄▒▒▒▓▓▒▓▒▒███▓▒▒▒▒▒████████▓▒███▓█▓██▒▒▒██████▓▒█ ▓ ▓        █
        ▄▄▄▄▄▄▓██▒▓▒▓▒▒▓▓▓▓███▒▓▒▒▒▒▓████████▒▓██▓▒▓██▓▒▓███████▓▒█ ░ ▓      ▓
      ░▄▒▓▒▓▒▓░▓█▓▓██████████▒▒▓▒▒▒▒▒████████▓███▒▒▓█▓▒▓███▓█████▒█   ░      ░██
     █▒▓▓▓▓▓█████████████████▒█▒▒▒▒▒▒████████████▒█▓█▒▒████▓████▓▒█ █      █░█▓█
    █▓▓▒▒▒▒▓▓▓▓██████████████▓▓▒▒▒▒▒▒▓██████████▓▒█░█▒▒████░████▓▒█ █   ████░▒▒█
  ▄▄█▒▒▒▓▓▓█████████████▓▒█▓██▓▒▒▒▒▒▒▒███████████▓███▒▓█████████▒▒████░████▒▒▒██
  █▓▒▒▒▓▓▓▓▓████████▓▓▒▒▒▒▓███▓▒▒▒▒▒▒▒████████▓██████▓██████████▓▓██▓█░██▓▒▒▒███
 █▓▒▒▒▓▓▓█████████▓▒▒▒▒▒▒▒▒▓███▒▒▒▒▒▓████▓▒▒▓▓██████████████████▓▓███▓▓███▒▒█▀▀█
██▒▒▒▓▓▓▓█████████▒▒▒▒▒▒▒▒▒▒█▓██▓▒▒▓█▒▓▒▒▒████▒▓██████████████████▓▓█▒▒▒▒▒▒█▀  █
█▒▒▒▓▓████████████▓▒▒▒▒▒▒▒▒▒█▒▒▒▓▒▒█▓▓▒▒▒▓██▓▒▒▒▒▓█████████████▒▓▒▓▒▒▒▒▒▒▒█▀   ▓
▒▒▒▓▒▒▒▓▓██████████▓▒▒▒▒▒▒▒▒█▒▒▒░▒▒██▒▒▒▓▒█▓▒▒▒▒▒▒▒███████████▓▒▒▒▒▒▒▒▒▒▒█▀    ▓
▒▒▒▓▓▓███████████▀▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒██▒▒▒▓▓█▒▒▒▒▒▒▒▒▒████████▓▓█▓▒▒▒▒▒▒▒▓██     ░
█▓▒▒▓████████████▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒█▒▒█▒▒▓██▓▒▓▒▒▒▒▒▒▒▒██████▒▒▒▒▒▒▒▒▒▒▓████
▒█▓▒▓██████████▓█▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▓▒▓█▒▒██▒▒░▒▒▒▒▒▓▒▒███▓▒▒▒▒▒▒▒▒▒▒▓▀██▀██     ▓
▒▒███████████▓▒▒█▒▒▒▒▒▒▒▒▒▒▒▒▓████████▒▒██▒▒░▒▒▒▒▒░▒▒▒██▒▒▒▒▒▒▒▒▒▓█  ██ ██     ░
▒▒▒█████████▓▒▒▒█▒▒▒▒▒▒▒▒▒▓███▓▒▒▒▒▒███▒▓█▓▒▒▒▒▒▒▒░▒▒▒▒█▒▒▒▒▒▒▒▒▒██  ██ ██     ░
▒▒▓█████████▒▒▒▒█▒▒▒▒▒▒▒▓█▓▒▒▒▒▒▒▒▒▒███▒▒▓█▓▒▒▒▒▒▒░▒▒▒▒█▒▒▒▒▒▒▒▒▒██  ██ ██
▓▒▒████████▒▒▒▒▒▓▒▒▒▒▒▒▒▓▒▒▒▒▒▓███▓▒███▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒█▒▒▒▒▒▒▒▒▒██  ██ ██
▓▒▒█████▀██▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓███  █████▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒██  ██ ██
▓▒▒████▒▒██▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒███      ███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒██  ██ ▀█
▒▒▒███▒▒▒██▒▒▒▒▒▓▓▓▓▓▓▓▓▓▒▓█████     ███▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▓▒▒▒▒▒▒▒▒▒██  ██  █
▒▒▒██▒▒▒▒██▒▒▒▒▒░▒▒▒▓▓▓▓▓▒▓█████     ████▒▒▒▒▒▒▒▓█▓▒▒▒▒░▒▒▒▒██▒▒▒██  ██  █
▒▒▒██▒▒▒▒██▒▒▒▒▒░▒▓█▓▓▓▓▓▒▓▓▒▓▓▓█    █████▒▒▒▒▒▓██▒▒▒▒▒▒▒▒████▓▒▓██  ██  █   ▓
▒▒██▒▒▒▒▒██▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▓████   █▓▒▒██▓▓▓███▒▒▒▓▓▒░████▒▓█▒██▀  ██  █   ░
▒▓██▒▒▒▒▒█▒▒▒▒▒▒▓▒▒▒▒▒▒▒▓▓▓▓▓▓████████▓▒▒▒▒▒▒▒▓▒▒▒▒██▓█░██▓▒▒▒███▀   ▀█  █   ░
▒██▒▒▒▒▒▒█▒▒▒▒▒▒░▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▓▓████▒▒▒▒▒▓▓▒▒▒▒▒▒███████▒▒▒▒▓██     █  ▓
▒██▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▓███▓▒▒███     █▒▒▓█▀█     █  ▓
▒██▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓█▓▒▒▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒███▓▒█████   ██▒▓██ █     █  ░
▓█▒▒▒▒▒▒▒▓▒▒▒▒▒▒▓▒▒▒▒▒▒▒██▒▒▒▒▒▒▒▒░█▒▒▒█▒▒▒▒██████▓█     █▒████ █     █
██▒▒▒▒▒▒▒░▒▒▒▒▒▒░▓▓▓▓▓▒▒▓█▓▒▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▓██████▓▓█   █▓████▀ █     █
██▒▒▒▒▒▒▒▒▒▓▒▒▒▒░███████▓██▓▒▒▒▒▒▒▒█▒▒▒▒▒▒▓████▒▒▒▓▓███████▀██  █     █
█▓▒▒▒▒▒▒▒▒▒░▒▒▒▒░███▒▒▒▒▒▓██▒▒▒▒▓▓▓█▒▒▒▒▒▓███▓▒▒▒▒▒▒█████   ██  █     ▓
█▒▒▒▒▒▒▒▒▒▒░▒▒▒▒██▒██▒▒▒▒▒▓██▒▒▓██▒▓▒▒▒▒▓█▓██▒▒▒▒▒▒▒▒▒███   ██  █     ▓
█▒▒▒▒▒▒▒▒▒▒▒▒▒▒██▒▒▒██▓▒▒▒▒███▒██▒▒▓▒▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▓██   ██  █     ░
█▒▒▒▒▒▒▒▒▒▒▒▒▒███▒▒█  ██▒▒▒▒███████░▒▒▒▒▒▒█▒▒▒▒▒▒▒▒▒▒▒▓██   ██  ▓
█▒▒▒▒▒▒▒▒▒▒▒▒▓█▓█▒▒█   ███▓▒▒▒▓█████▒▒▒▒▒██▒▒▓▒▒▓▓▓▓▒▒██    █▀  ▓
█▓▒▒▒▒▒▒▓▒▒▒▒█▓▒█▒▒█    ████▓▒▒▒▒▒▓██▒▒▒▓█████▒█▓▓▓▓███     █   ░     ▓
▓▒▒▒▒▒▒▒░▒▒▒▓█▒▒█▒▒███    ██████▓▒▒▒█▓████▓▓▒▒▒▒▒▒▓█▀█▀     █         ░
▒▒▒▒▒▓▒▒░▒▒▒▓▓▒▒█▒▓███      ██████▒▓▓████▀▓▒▒▒▒▒▓██  █      █
▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒█▒██████        ███████▀█▒▒▒▒▒▒▒██   █      █  ▓
▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒█▒████████          ██▓▒█▒▒▒▒████    █      █  ░
▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒█▒████████████     ██▒▒▒█▒▒▓█████    █      █
▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒█▓██████████████████▒▒▒▒█▒███▀██▀    █      █
█▒▒▒▒▒▒▒▒▒▒▒▓█▒██▓██  █████████████▒▒▒▒▒████  ██     ▓      █            ▓
██▒▒▒▒▒▒▒▓▒▒▓█▒█▒███   █████  ██▓█▒▒▒▒▒▒███   ██     ▓      █            ░
██▓▒▒▒▒▒▒░▒▒██▒▒▒▓███         █▓▓█▒▒▒▒▒███    ██     ░      ▓
  █▒▒▒▒▒▒▒▒██▓▒▒▒▓██████     ██▒█▒▒▒▒▒███     ██            ▓
  ██▒▒▒▒▒▓▓██▒▒▒▒▒███▒▒▓██████▒█▓▒▒▒▒▓███     ██            ░
  ░██▒▒▒▒░███▒▒▒▒▒▒██▓▓▓▒▒▒▒▒▒██▒▒▓▒▒██ █     ██                    ▓
   ██▓▒▒▒░███▓▒▒▒▒▒▒▒▓▓▓▓█████▓▒▒█▓▒███ █     ██                    ░
    ███▒▒░▒████▓▒▒▒▒▓██▓▓▒▒▒▒▒▒▒██▒▒██  █     ▀█  ▓
     ███▓▒▒▒▓████▓▒███████▒▒▒▒▒██▒▒██   █      █  ░         ▓
      ████▓▒▒▓████████████▒▒▒▒██▓▓██    ▓      █  ░         ░
      █▀██████████████████▓▒▓███████    ░      █
      █   ███████████████████████      ▓       ▓
█     █     ███████████████████        ░       ▓                               █
█▓    █     █▀▀█████████████▀▀█                ░                              ▓█
█▓░   ▓     █   █████████     █                                              ░▓█
█▓▓░  ░     ░    ███████      ░                ░                            ░▓▓█
██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██
███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓*ASC-Uncut-14.07.2k17-v.4*▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███
████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████
████████████████████████████████████████████████████████████████████████████████
